In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('student_score.csv')

In [3]:
df

,Unnamed: 0,gender,StudentId,math score,reading score,writing score,intelligent_level
0,0,female,ATR/1111,72,72,74,3
1,1,female,ATR/1112,69,90,88,4
2,2,female,ATR/1113,90,95,93,1
3,3,male,ATR/1114,47,57,44,9
4,4,male,ATR/1115,76,78,75,3
...,...,...,...,...,...,...,...
995,995,female,ATR/2106,88,99,95,1
996,996,male,ATR/2107,62,55,55,7
997,997,female,ATR/2108,59,71,65,6
998,998,female,ATR/2109,68,78,77,4
999,999,female,ATR/2110,77,86,86,2